<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
    <style>
      .video-container {
        width: 95%;
        margin-inline: auto;
        position: relative;
      }
      .volume-container {
        display: none;
        opacity: 0;
        position: fixed;
        right: 20px;
        top: 50%;
        transform: rotate(-90deg) translate(25%, 80px);
        align-items: center;
        justify-content: center;
        transition: all 0.2s linear;
      }

      #vol-control {
        display: block;
        transform: rotate(0deg);
      }
      .vol-icon {
        transform: rotate(90deg);
      }
      #full-screen-toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 1;
        transition: all 0.45s linear;
        background: rgba(0, 0, 0, 0.1);
      }

      /***** Chrome, Safari, Opera, and Edge Chromium *****/
      input[type="range"]::-webkit-slider-runnable-track {
        height: 0.3rem;
      }

      /******** Firefox ********/
      input[type="range"]::-moz-range-track {
        height: 0.3rem;
      } /***** Chrome, Safari, Opera, and Edge Chromium *****/
      input[type="range"]::-webkit-slider-thumb {
        margin-top: -5px; /* Centers thumb on the track */
      }
      /***** Firefox *****/
      input[type="range"]::-moz-range-thumb {
        margin-top: -5px; /* Centers thumb on the track */
        border: none; /*Removes extra border that FF applies*/
      }
      video::-webkit-media-controls-fullscreen-button {
        display: none;
      }
      #video-container:fullscreen video {
        height: 100vh;
        width: 100vw;
      }
      #video-container:fullscreen .volume-container {
        opacity: 1;
      }
    </style>
    <body>
      <div class="video-container" id="video-container">
        <video id="video" controls autoplay playsinline class="videoCentered" style="width: 100%"></video>
        <svg
          id="full-screen-toggle"
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 48 48"
          fill="none"
        >
          <path d="M33 6H42V15" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M42 33V42H33" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M15 42H6V33" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M6 15V6H15" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <div id="overlay-volume" class="volume-container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18px"
            height="18px"
            viewBox="0 0 24 24"
            fill="none"
            class="vol-icon"
          >
            <path
              d="M16.0004 9.00009C16.6281 9.83575 17 10.8745 17 12.0001C17 13.1257 16.6281 14.1644 16.0004 15.0001M18 5.29177C19.8412 6.93973 21 9.33459 21 12.0001C21 14.6656 19.8412 17.0604 18 18.7084M4.6 9.00009H5.5012C6.05213 9.00009 6.32759 9.00009 6.58285 8.93141C6.80903 8.87056 7.02275 8.77046 7.21429 8.63566C7.43047 8.48353 7.60681 8.27191 7.95951 7.84868L10.5854 4.69758C11.0211 4.17476 11.2389 3.91335 11.4292 3.88614C11.594 3.86258 11.7597 3.92258 11.8712 4.04617C12 4.18889 12 4.52917 12 5.20973V18.7904C12 19.471 12 19.8113 11.8712 19.954C11.7597 20.0776 11.594 20.1376 11.4292 20.114C11.239 20.0868 11.0211 19.8254 10.5854 19.3026L7.95951 16.1515C7.60681 15.7283 7.43047 15.5166 7.21429 15.3645C7.02275 15.2297 6.80903 15.1296 6.58285 15.0688C6.32759 15.0001 6.05213 15.0001 5.5012 15.0001H4.6C4.03995 15.0001 3.75992 15.0001 3.54601 14.8911C3.35785 14.7952 3.20487 14.6422 3.10899 14.4541C3 14.2402 3 13.9601 3 13.4001V10.6001C3 10.04 3 9.76001 3.10899 9.54609C3.20487 9.35793 3.35785 9.20495 3.54601 9.10908C3.75992 9.00009 4.03995 9.00009 4.6 9.00009Z"
              stroke="#0175ff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <input id="vol-control" type="range" min="0" max="100" step="1" />
        </div>
      </div>
      <script>
        if (Hls.isSupported()) {
          var video = document.getElementById("video");

          var hls = new Hls();

          hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            console.log("video and hls.js are now bound together !");
          });
          hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
            console.log("manifest loaded, found " + data.levels.length + " quality level");
          });
          hls.loadSource("https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8");
          // bind them together
          hls.attachMedia(video);
        }
      </script>
      <script>
        var timeoutOpacity = null;
        var timeoutHide = null;
        var isFullScreenMode = false;
        document.addEventListener("DOMContentLoaded", () => {
          const overlay = document.getElementById("overlay-volume");
          const volControl = document.getElementById("vol-control");
          const fullScreenBtn = document.getElementById("full-screen-toggle");
          const container = document.getElementById("video-container");
          const overlayVol = document.getElementById("overlay-volume");

          let timeout = null;
          let previousTouchTime = null;

          const toggleFullScreen = async () => {
            const fullscreenApi =
              container.requestFullscreen ||
              container.webkitRequestFullScreen ||
              container.mozRequestFullScreen ||
              container.msRequestFullscreen;
            if (!document.fullscreenElement) {
              fullscreenApi.call(container);
              fullScreenBtn.style.opacity = 1;
              isFullScreenMode = true;
            } else {
              document.exitFullscreen();
              fullScreenBtn.style.opacity = 0;
              isFullScreenMode = false;
            }
          };
          container.addEventListener("touchstart", function () {
            const nowTouchTime = Date.now();

            if (nowTouchTime - previousTouchTime < 3000 && fullScreenBtn.style.opacity == 1) {
              clearTimeout(timeout);
              fullScreenBtn.style.opacity = 0;
            } else {
              clearTimeout(timeout);
              fullScreenBtn.style.opacity = 1;
            }
          });
          container.addEventListener("touchend", function () {
            previousTouchTime = Date.now();

            timeout = setTimeout(() => {
              fullScreenBtn.style.opacity = 0;
            }, 3000);
          });
          volControl.value = Math.abs(video.volume * 100);
          volControl.addEventListener("touchmove", function (e) {
            e.stopPropagation();
          });
          volControl.addEventListener("input", function () {
            video.volume = volControl.value / 100;

            clearTimeout(timeoutOpacity);
            clearTimeout(timeoutHide);
            timeoutOpacity = setTimeout(() => {
              overlayVol.style.opacity = 0;
            }, 2000);
            timeoutHide = setTimeout(() => {
              overlayVol.style.display = "none";
            }, 3000);
          });
          fullScreenBtn.addEventListener("click", toggleFullScreen);
          document.addEventListener("fullscreenchange", () => {});
        });
      </script>
      <script src="./swipe.js"></script>
    </body>
  </head>
</html>
